<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RenewableandAlternativeVehicleFuelUSA' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='alternative_fuel_data' inline='true' name='federated.07gj7771us7m1u1ejvoul0el6rpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alternative_fuel_data' name='textscan.1o3ca5t0ako93r1esldnw0q03fzs'>
            <connection class='textscan' directory='C:/Users/Muaaz Sayyed/Desktop/Portfolio Projects/Alternative and Renewable Fuels Vehicles' filename='alternative_fuel_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o3ca5t0ako93r1esldnw0q03fzs' name='alternative_fuel_data.csv' table='[alternative_fuel_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Fuel Type' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Number of Vehicles' ordinal='3' />
            <column datatype='integer' name='Fuel Consumed' ordinal='4' />
            <column datatype='string' name='Weight Class' ordinal='5' />
            <column datatype='string' name='Vehicle Type' ordinal='6' />
            <column datatype='string' name='Engine Configuration' ordinal='7' />
            <column datatype='string' name='Fleet Estimates' ordinal='8' />
            <column datatype='string' name='ST' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[alternative_fuel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type]</local-name>
            <parent-name>[alternative_fuel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[alternative_fuel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Vehicles]</local-name>
            <parent-name>[alternative_fuel_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumed]</local-name>
            <parent-name>[alternative_fuel_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Class]</local-name>
            <parent-name>[alternative_fuel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[alternative_fuel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Configuration]</local-name>
            <parent-name>[alternative_fuel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fleet Estimates]</local-name>
            <parent-name>[alternative_fuel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[alternative_fuel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='string' name='[Calculation_1448188784013398017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Year])' />
      </column>
      <column caption='Selected Fuel' datatype='string' name='[Calculation_1448188784015020034]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([Fuel Type]) = MAX([Fuel Type]) THEN ATTR([Fuel Type])&#13;&#10;ELSE &quot;different alternative fuels&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank by Fuel Consumed' datatype='integer' name='[Calculation_1507861479104528384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Fuel Consumed]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fuel Type - Code' datatype='string' name='[Calculation_193373338688212992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fuel Type] = &quot;Ethanol, 85 percent (E85)&quot; THEN &quot;E85&quot;&#13;&#10;ELSEIF [Fuel Type] = &quot;Compressed Natural Gas (CNG)&quot; THEN &quot;CNG&quot;&#13;&#10;ELSEIF [Fuel Type] = &quot;Liquefied Petroleum Gas (LPG)&quot; THEN &quot;LPG&quot;&#13;&#10;ELSEIF [Fuel Type] = &quot;Liquefied Natural Gas (LNG)&quot; THEN &quot;LNG&quot;&#13;&#10;ELSEIF [Fuel Type] = &quot;Electricity (EVC)&quot; THEN &quot;EVC&quot;&#13;&#10;ELSEIF [Fuel Type] = &quot;Hydrogen (HYD)&quot; THEN &quot;HYD&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Source' datatype='string' name='[Calculation_693272897354342400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&lt;b&gt;&quot; + &quot;Data Source: U.S. Energy Information Administration&quot; + &quot;&lt;/b&gt;&quot;' />
      </column>
      <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
      </column>
      <column caption='Fuel Type - CNG' datatype='boolean' name='[Calculation_824440236042194951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fuel Type] = &quot;Compressed Natural Gas (CNG)&quot;' />
      </column>
      <column caption='Fuel Type - LPG' datatype='boolean' name='[Calculation_824440236044365832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fuel Type] = &quot;Liquefied Petroleum Gas (LPG)&quot;' />
      </column>
      <column caption='Fuel Type - LNG' datatype='boolean' name='[Calculation_824440236044730377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fuel Type] = &quot;Liquefied Natural Gas (LNG)&quot;' />
      </column>
      <column caption='Fuel Type - E85' datatype='boolean' name='[Calculation_824440236045320202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fuel Type] = &quot;Ethanol, 85 percent (E85)&quot;' />
      </column>
      <column caption='Fuel Type - Electricity' datatype='boolean' name='[Calculation_824440236046286859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fuel Type] = &quot;Electricity (EVC)&quot;' />
      </column>
      <column caption='Fuel Type - Hydrogen' datatype='boolean' name='[Calculation_824440236046475276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fuel Type] = &quot;Hydrogen (HYD)&quot;' />
      </column>
      <column datatype='string' name='[Engine Configuration]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fleet Estimates]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (1)' datatype='integer' datatype-customized='true' name='[Year (copy)_1564719424195280899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Year])' />
      </column>
      <column caption='Year (dateFormat)' datatype='date' datatype-customized='true' name='[Year (copy)_824440236028366852]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
      </column>
      <column caption='alternative_fuel_data.csv' datatype='table' name='[__tableau_internal_object_id__].[alternative_fuel_data.csv_FD5328A5E2C6444A91187E64C4FB498E]' role='measure' type='quantitative' />
      <column-instance column='[Fuel Type]' derivation='Attribute' name='[attr:Fuel Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824440236042194951]' derivation='None' name='[none:Calculation_824440236042194951:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824440236044365832]' derivation='None' name='[none:Calculation_824440236044365832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824440236044730377]' derivation='None' name='[none:Calculation_824440236044730377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824440236045320202]' derivation='None' name='[none:Calculation_824440236045320202:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824440236046286859]' derivation='None' name='[none:Calculation_824440236046286859:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824440236046475276]' derivation='None' name='[none:Calculation_824440236046475276:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engine Configuration]' derivation='None' name='[none:Engine Configuration:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fleet Estimates]' derivation='None' name='[none:Fleet Estimates:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alternative Fuel Consumption Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vehicles and Fuel Consumption Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Selected Fuel' datatype='string' name='[Calculation_1448188784015020034]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Fuel Type]) = MAX([Fuel Type]) THEN ATTR([Fuel Type])&#13;&#10;ELSE &quot;different alternative fuels&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448188784015020034]' derivation='User' name='[usr:Calculation_1448188784015020034:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]&quot;</bucket>
              <bucket>&quot;[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='level-members' level='[none:Fuel Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1448188784015020034:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[Multiple Values]</rows>
        <cols>([federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Year:nk] / [federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Alternative Fuel Consumption Over Years (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vehicles and Fuel Consumption Over  Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Compressed Natural Gas (CNG)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[Multiple Values]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CNG Share Progress Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='min(100.0)' datatype='real' name='[Calculation_824440236022546435]' role='measure' type='quantitative' user:unnamed='CNG Share in Total Consumption (2)'>
              <calculation class='tableau' formula='min(100.0)' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236022546435]' derivation='User' name='[usr:Calculation_824440236022546435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Compressed Natural Gas (CNG)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</rows>
        <cols>([federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk] + [federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CNG Share in Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='Fuel Type - CNG' datatype='boolean' name='[Calculation_824440236042194951]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fuel Type] = &quot;Compressed Natural Gas (CNG)&quot;' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Year (dateFormat)' datatype='date' datatype-customized='true' name='[Year (copy)_824440236028366852]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440236042194951]' derivation='None' name='[none:Calculation_824440236042194951:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_824440236028366852]' derivation='Year-Trunc' name='[tyr:Year (copy)_824440236028366852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Calculation_824440236042194951:nk]' />
              <lod column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> was the </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]>%]]></run>
                <run fontcolor='#555555'> of total alternative fuel consumption in </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]>]]></run>
                <run fontcolor='#555555'>. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CNG Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Rank by Fuel Consumed' datatype='integer' name='[Calculation_1507861479104528384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Fuel Consumed]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='Attribute' name='[attr:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861479104528384]' derivation='User' name='[usr:Calculation_1507861479104528384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Compressed Natural Gas (CNG)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' direction='DESC' using='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
          <filter class='quantitative' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]> ]]></run>
                <run fontcolor='#555555'>consumed </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]> ]]></run>
                <run fontcolor='#555555'>gasoline equivalent gallons of </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> fuel from 2003 to 2017.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Electricity Providers&apos; Fuel Consumption Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column datatype='string' name='[Fleet Estimates]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column caption='Year (dateFormat)' datatype='date' datatype-customized='true' name='[Year (copy)_824440236028366852]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fleet Estimates]' derivation='None' name='[none:Fleet Estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_824440236028366852]' derivation='Year-Trunc' name='[tyr:Year (copy)_824440236028366852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fleet Estimates:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fleet Estimates:nk]' member='&quot;Electricity Providers&quot;' />
              <groupfilter function='member' level='[none:Fleet Estimates:nk]' member='&quot;Natural Gas Providers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fleet Estimates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fleet Estimates:nk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Year:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fleet Estimates:nk]>]]></run>
                <run fontcolor='#555555'> consumed </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#555555'>thousand gasoline equivalent gallons of alternative fuels in </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Year:nk]>]]></run>
                <run fontcolor='#555555'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Share Progress Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='min(100.0)' datatype='real' name='[Calculation_824440236022546435]' role='measure' type='quantitative' user:unnamed='CNG Share in Total Consumption (2)'>
              <calculation class='tableau' formula='min(100.0)' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236022546435]' derivation='User' name='[usr:Calculation_824440236022546435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Electricity (EVC)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</rows>
        <cols>([federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk] + [federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Share in Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='Fuel Type - Electricity' datatype='boolean' name='[Calculation_824440236046286859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fuel Type] = &quot;Electricity (EVC)&quot;' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Year (dateFormat)' datatype='date' datatype-customized='true' name='[Year (copy)_824440236028366852]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440236046286859]' derivation='None' name='[none:Calculation_824440236046286859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_824440236028366852]' derivation='Year-Trunc' name='[tyr:Year (copy)_824440236028366852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Calculation_824440236046286859:nk]' />
              <lod column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> was the </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]>%]]></run>
                <run fontcolor='#555555'> of total alternative fuel consumption in </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]>]]></run>
                <run fontcolor='#555555'>. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Rank by Fuel Consumed' datatype='integer' name='[Calculation_1507861479104528384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Fuel Consumed]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='Attribute' name='[attr:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861479104528384]' derivation='User' name='[usr:Calculation_1507861479104528384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Electricity (EVC)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' direction='DESC' using='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
          <filter class='quantitative' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]> ]]></run>
                <run fontcolor='#555555'>consumed </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]> ]]></run>
                <run fontcolor='#555555'>gasoline equivalent gallons of </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> fuel from 2003 to 2017.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ethanol Share Progress Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='min(100.0)' datatype='real' name='[Calculation_824440236022546435]' role='measure' type='quantitative' user:unnamed='CNG Share in Total Consumption (2)'>
              <calculation class='tableau' formula='min(100.0)' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236022546435]' derivation='User' name='[usr:Calculation_824440236022546435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Ethanol, 85 percent (E85)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</rows>
        <cols>([federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk] + [federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ethanol Share in Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='Fuel Type - E85' datatype='boolean' name='[Calculation_824440236045320202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fuel Type] = &quot;Ethanol, 85 percent (E85)&quot;' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Year (dateFormat)' datatype='date' datatype-customized='true' name='[Year (copy)_824440236028366852]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440236045320202]' derivation='None' name='[none:Calculation_824440236045320202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_824440236028366852]' derivation='Year-Trunc' name='[tyr:Year (copy)_824440236028366852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Calculation_824440236045320202:nk]' />
              <lod column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> was the </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]>%]]></run>
                <run fontcolor='#555555'> of total alternative fuel consumption in </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]>]]></run>
                <run fontcolor='#555555'>. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethanol Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Rank by Fuel Consumed' datatype='integer' name='[Calculation_1507861479104528384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Fuel Consumed]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='Attribute' name='[attr:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861479104528384]' derivation='User' name='[usr:Calculation_1507861479104528384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Ethanol, 85 percent (E85)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' direction='DESC' using='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
          <filter class='quantitative' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]> ]]></run>
                <run fontcolor='#555555'>consumed </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]> ]]></run>
                <run fontcolor='#555555'>gasoline equivalent gallons of </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> fuel from 2003 to 2017.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel Consumption By Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fuel Consumption by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Selected Fuel' datatype='string' name='[Calculation_1448188784015020034]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Fuel Type]) = MAX([Fuel Type]) THEN ATTR([Fuel Type])&#13;&#10;ELSE &quot;different alternative fuels&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448188784015020034]' derivation='User' name='[usr:Calculation_1448188784015020034:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='level-members' level='[none:Fuel Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Vehicle Type:nk]' direction='DESC' using='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1448188784015020034:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Vehicle Type:nk]> ]]></run>
                <run fontcolor='#555555'>consumed </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]>]]></run>
                <run fontcolor='#555555'>Æ </run>
                <run bold='true'>Æ </run>
                <run fontcolor='#555555'>thousand gasoline equivalent gallons of  </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1448188784015020034:nk]>]]></run>
                <run fontcolor='#555555'> from 2003 to 2017.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Consumption by Fleet Estimates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column datatype='string' name='[Fleet Estimates]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column caption='Year (dateFormat)' datatype='date' datatype-customized='true' name='[Year (copy)_824440236028366852]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fleet Estimates]' derivation='None' name='[none:Fleet Estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_824440236028366852]' derivation='Year-Trunc' name='[tyr:Year (copy)_824440236028366852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fleet Estimates:nk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Year:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fleet Estimates:nk]>]]></run>
                <run fontcolor='#555555'> consumed </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#555555'>thousand gasoline equivalent gallons of alternative fuels in </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Year:nk]>]]></run>
                <run fontcolor='#555555'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrogen Share Progress Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='min(100.0)' datatype='real' name='[Calculation_824440236022546435]' role='measure' type='quantitative' user:unnamed='CNG Share in Total Consumption (2)'>
              <calculation class='tableau' formula='min(100.0)' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236022546435]' derivation='User' name='[usr:Calculation_824440236022546435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Hydrogen (HYD)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</rows>
        <cols>([federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk] + [federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrogen Share in Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='Fuel Type - Hydrogen' datatype='boolean' name='[Calculation_824440236046475276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fuel Type] = &quot;Hydrogen (HYD)&quot;' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Year (dateFormat)' datatype='date' datatype-customized='true' name='[Year (copy)_824440236028366852]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440236046475276]' derivation='None' name='[none:Calculation_824440236046475276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_824440236028366852]' derivation='Year-Trunc' name='[tyr:Year (copy)_824440236028366852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Calculation_824440236046475276:nk]' />
              <lod column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> was the </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]>%]]></run>
                <run fontcolor='#555555'> of total alternative fuel consumption in </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]>]]></run>
                <run fontcolor='#555555'>. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrogen Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Rank by Fuel Consumed' datatype='integer' name='[Calculation_1507861479104528384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Fuel Consumed]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='Attribute' name='[attr:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861479104528384]' derivation='User' name='[usr:Calculation_1507861479104528384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Hydrogen (HYD)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' direction='DESC' using='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
          <filter class='quantitative' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]> ]]></run>
                <run fontcolor='#555555'>consumed </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]> ]]></run>
                <run fontcolor='#555555'>gasoline equivalent gallons of </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> fuel from 2003 to 2017.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LNG Share Progress Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='min(100.0)' datatype='real' name='[Calculation_824440236022546435]' role='measure' type='quantitative' user:unnamed='CNG Share in Total Consumption (2)'>
              <calculation class='tableau' formula='min(100.0)' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236022546435]' derivation='User' name='[usr:Calculation_824440236022546435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Liquefied Natural Gas (LNG)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</rows>
        <cols>([federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk] + [federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LNG Share in Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='Fuel Type - LNG' datatype='boolean' name='[Calculation_824440236044730377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fuel Type] = &quot;Liquefied Natural Gas (LNG)&quot;' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Year (dateFormat)' datatype='date' datatype-customized='true' name='[Year (copy)_824440236028366852]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440236044730377]' derivation='None' name='[none:Calculation_824440236044730377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_824440236028366852]' derivation='Year-Trunc' name='[tyr:Year (copy)_824440236028366852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Calculation_824440236044730377:nk]' />
              <lod column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> was the </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]>%]]></run>
                <run fontcolor='#555555'> of total alternative fuel consumption in </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]>]]></run>
                <run fontcolor='#555555'>. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LNG Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Rank by Fuel Consumed' datatype='integer' name='[Calculation_1507861479104528384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Fuel Consumed]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='Attribute' name='[attr:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861479104528384]' derivation='User' name='[usr:Calculation_1507861479104528384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Liquefied Natural Gas (LNG)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' direction='DESC' using='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
          <filter class='quantitative' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]> ]]></run>
                <run fontcolor='#555555'>consumed </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]> ]]></run>
                <run fontcolor='#555555'>gasoline equivalent gallons of </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> fuel from 2003 to 2017.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LPG Share Progress Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='min(100.0)' datatype='real' name='[Calculation_824440236022546435]' role='measure' type='quantitative' user:unnamed='CNG Share in Total Consumption (2)'>
              <calculation class='tableau' formula='min(100.0)' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236022546435]' derivation='User' name='[usr:Calculation_824440236022546435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Liquefied Petroleum Gas (LPG)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</run>
                <run fontcolor='#333333' fontname='Raleway' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</rows>
        <cols>([federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236022546435:qk] + [federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LPG Share in Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Share(%)' datatype='real' name='[Calculation_824440236010774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM({FIXED [Year]: SUM([Fuel Consumed])}) = 0 THEN 0&#13;&#10;ELSE ROUND(100*(SUM([Fuel Consumed]) / SUM({FIXED [Year]: SUM([Fuel Consumed])})), 2)&#13;&#10;END' />
            </column>
            <column caption='Fuel Type - LPG' datatype='boolean' name='[Calculation_824440236044365832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fuel Type] = &quot;Liquefied Petroleum Gas (LPG)&quot;' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Year (dateFormat)' datatype='date' datatype-customized='true' name='[Year (copy)_824440236028366852]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440236044365832]' derivation='None' name='[none:Calculation_824440236044365832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_824440236028366852]' derivation='Year-Trunc' name='[tyr:Year (copy)_824440236028366852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440236010774528]' derivation='User' name='[usr:Calculation_824440236010774528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Calculation_824440236044365832:nk]' />
              <lod column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> was the </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]>%]]></run>
                <run fontcolor='#555555'> of total alternative fuel consumption in </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]>]]></run>
                <run fontcolor='#555555'>. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_824440236010774528:qk]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[tyr:Year (copy)_824440236028366852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LPG Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Rank by Fuel Consumed' datatype='integer' name='[Calculation_1507861479104528384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Fuel Consumed]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='Attribute' name='[attr:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507861479104528384]' derivation='User' name='[usr:Calculation_1507861479104528384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='member' level='[none:Fuel Type:nk]' member='&quot;Liquefied Petroleum Gas (LPG)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' direction='DESC' using='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
          <filter class='quantitative' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1507861479104528384:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]> ]]></run>
                <run fontcolor='#555555'>consumed </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]> ]]></run>
                <run fontcolor='#555555'>gasoline equivalent gallons of </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[attr:Fuel Type:nk]>]]></run>
                <run fontcolor='#555555'> fuel from 2003 to 2017.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Vehicles By Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Fuel Type - Code' datatype='string' name='[Calculation_193373338688212992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fuel Type] = &quot;Ethanol, 85 percent (E85)&quot; THEN &quot;E85&quot;&#13;&#10;ELSEIF [Fuel Type] = &quot;Compressed Natural Gas (CNG)&quot; THEN &quot;CNG&quot;&#13;&#10;ELSEIF [Fuel Type] = &quot;Liquefied Petroleum Gas (LPG)&quot; THEN &quot;LPG&quot;&#13;&#10;ELSEIF [Fuel Type] = &quot;Liquefied Natural Gas (LNG)&quot; THEN &quot;LNG&quot;&#13;&#10;ELSEIF [Fuel Type] = &quot;Electricity (EVC)&quot; THEN &quot;EVC&quot;&#13;&#10;ELSEIF [Fuel Type] = &quot;Hydrogen (HYD)&quot; THEN &quot;HYD&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_193373338688212992]' derivation='None' name='[none:Calculation_193373338688212992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Calculation_193373338688212992:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_193373338688212992:nk]' />
          </filter>
          <computed-sort column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]' direction='DESC' using='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]' />
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Calculation_193373338688212992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]' />
              <text column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Calculation_193373338688212992:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Raleway'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]> ]]></run>
                <run fontcolor='#555555' fontname='Raleway'>was used by </run>
                <run bold='true' fontname='Raleway'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]>]]></run>
                <run fontcolor='#555555' fontname='Raleway'> vehicles during this period.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Renewable Fuel Consumption Across US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Renewable Fuel Consumption Across US </run>
            <run fontsize='12'>(in thousand gasoline equivalent gallons)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Selected Fuel' datatype='string' name='[Calculation_1448188784015020034]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Fuel Type]) = MAX([Fuel Type]) THEN ATTR([Fuel Type])&#13;&#10;ELSE &quot;different alternative fuels&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fuel Consumed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumed]' derivation='Sum' name='[sum:Fuel Consumed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448188784015020034]' derivation='User' name='[usr:Calculation_1448188784015020034:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]'>
            <groupfilter function='level-members' level='[none:Fuel Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' />
              <lod column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1448188784015020034:nk]' />
              <geometry column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]>]]></run>
                <run bold='true' fontcolor='#555555'>Æ </run>
                <run fontcolor='#555555'>consumed </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]>]]></run>
                <run bold='true' fontcolor='#555555'>Æ </run>
                <run fontcolor='#555555'>thousand gasoline equivalent gallons of  </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1448188784015020034:nk]>]]></run>
                <run fontcolor='#555555'> from 2003 to 2017.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[Latitude (generated)]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest Number of Vehicles using Alternative Fuel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column caption='Selected Year' datatype='string' name='[Calculation_1448188784013398017]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Year])' />
            </column>
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448188784013398017]' derivation='User' name='[usr:Calculation_1448188784013398017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Year:nk]</column>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]' />
              <lod column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]' />
              <tooltip column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1448188784013398017:nk]' />
              <geometry column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:State:nk]>]]></run>
                <run fontcolor='#555555'> had </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#555555'>alternative fuel based vehicles in the year </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[usr:Calculation_1448188784013398017:nk]>]]></run>
                <run fontcolor='#555555'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[Latitude (generated)]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Growth by Engine Configuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
          </datasources>
          <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
            <column datatype='string' name='[Engine Configuration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Engine Configuration]' derivation='None' name='[none:Engine Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Engine Configuration:nk]'>
            <groupfilter function='level-members' level='[none:Engine Configuration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Engine Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Engine Configuration:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>There were </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]> ]]></run>
                <run fontcolor='#555555'>vehicles with </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Engine Configuration:nk]> ]]></run>
                <run fontcolor='#555555'>engine type in the year </run>
                <run bold='true'><![CDATA[<[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Year:nk]>]]></run>
                <run fontcolor='#555555'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]</rows>
        <cols>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Year:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#555555'>The number of </run>
              <run bold='true'>hybrid vehicles (non-dedicated)</run>
              <run fontcolor='#555555'> exploded from </run>
              <run bold='true'>22,365</run>
              <run fontcolor='#555555'> in 2009 to </run>
              <run bold='true'>2,73,994</run>
              <run bold='true' fontcolor='#555555'>Æ </run>
              <run fontcolor='#555555'>in 2010.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.833333'>
                  <node-reference>
                    <fields>
                      <field>[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='264350.21052631579'>
                  <node-reference>
                    <axis>[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='299' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='6650' maxwidth='1600' minheight='6650' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='alternative_fuel_data' name='federated.07gj7771us7m1u1ejvoul0el6rpv' />
      </datasources>
      <datasource-dependencies datasource='federated.07gj7771us7m1u1ejvoul0el6rpv'>
        <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
        <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='752' id='1119' type-v2='empty' w='12750' x='15313' y='14436'>
        </zone>
        <zone h='752' id='23' name='Alternative Fuel Consumption Over Years (2)' show-title='false' w='77500' x='19375' y='14436'>
        </zone>
        <zone forceUpdate='true' h='6015' id='5' type-v2='text' w='93750' x='3125' y='752'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Raleway SemiBold' fontsize='50'>Renewable and Alternative Fuel Consumption in United States</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Raleway' fontsize='25' italic='true'>from 2003 to 2017</run>
          </formatted-text>
        </zone>
        <zone h='5263' id='15' name='Alternative Fuel Consumption Over Years' show-title='false' w='81563' x='15313' y='9549'>
        </zone>
        <zone h='451' id='20' leg-item-layout='horz' name='Alternative Fuel Consumption Over Years' pane-specification-id='0' param='[federated.07gj7771us7m1u1ejvoul0el6rpv].[:Measure Names]' show-title='false' type-v2='color' w='26625' x='44688' y='15414' />
        <zone h='3008' id='19' mode='radiolist' name='Alternative Fuel Consumption Over Years' param='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]' type-v2='filter' w='10625' x='3125' y='9549'>
        </zone>
        <zone h='6015' id='38' name='Total Vehicles By State' show-title='false' w='53125' x='43750' y='19850' />
        <zone h='677' id='42' name='Total Vehicles By State' pane-specification-id='0' param='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Number of Vehicles:qk]' show-title='false' type-v2='color' w='8750' x='46000' y='24812' />
        <zone h='6015' id='49' name='Total Renewable Fuel Consumption Across US' show-title='false' w='53125' x='3125' y='28271' />
        <zone h='677' id='53' name='Total Renewable Fuel Consumption Across US' pane-specification-id='0' param='[federated.07gj7771us7m1u1ejvoul0el6rpv].[sum:Fuel Consumed:qk]' show-title='false' type-v2='color' w='8750' x='45625' y='33459' />
        <zone h='10902' id='72' name='Fuel Consumption By Vehicle Type' show-title='false' w='43750' x='53125' y='38421'>
        </zone>
        <zone h='3008' id='75' mode='radiolist' name='Fuel Consumption By Vehicle Type' param='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fuel Type:nk]' type-v2='filter' w='9375' x='85938' y='38872'>
        </zone>
        <zone h='1504' id='84' name='Number of Vehicles By Fuel Type' show-title='false' w='90625' x='6250' y='50602'>
        </zone>
        <zone h='6015' id='96' name='Vehicle Growth by Engine Configuration' show-title='false' w='43750' x='6250' y='38421'>
        </zone>
        <zone h='451' id='99' leg-item-layout='horz' name='Vehicle Growth by Engine Configuration' pane-specification-id='0' param='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Engine Configuration:nk]' show-title='false' type-v2='color' w='43750' x='6250' y='37970' />
        <zone h='8271' id='125' name='Fuel Consumption by Fleet Estimates' show-title='false' w='90625' x='6250' y='70977'>
        </zone>
        <zone h='602' id='206' name='CNG Share Progress Bar' show-title='false' w='25000' x='6250' y='58120' />
        <zone h='3759' id='215' name='CNG Share in Total Consumption' show-title='false' w='25000' x='6250' y='58722' />
        <zone h='3759' id='316' name='LPG Share in Total Consumption' show-title='false' w='25000' x='37500' y='58722' />
        <zone h='602' id='327' name='LPG Share Progress Bar' show-title='false' w='25000' x='37500' y='58120' />
        <zone h='3759' id='340' name='Ethanol Share in Total Consumption' show-title='false' w='25000' x='68750' y='58722' />
        <zone h='602' id='344' name='Ethanol Share Progress Bar' show-title='false' w='25000' x='68750' y='58120' />
        <zone h='3759' id='347' name='LNG Share in Total Consumption' show-title='false' w='25000' x='6250' y='64436' />
        <zone h='602' id='349' name='LNG Share Progress Bar' show-title='false' w='25000' x='6250' y='63835' />
        <zone h='602' id='352' name='Electricity Share Progress Bar' show-title='false' w='25000' x='37500' y='63835' />
        <zone h='3759' id='353' name='Electricity Share in Total Consumption' show-title='false' w='25000' x='37500' y='64436' />
        <zone h='3759' id='358' name='Hydrogen Share in Total Consumption' show-title='false' w='25000' x='68750' y='64436' />
        <zone h='602' id='362' name='Hydrogen Share Progress Bar' show-title='false' w='25000' x='68750' y='63835' />
        <zone h='2556' id='424' name='Fuel Consumption by Fleet Estimates' pane-specification-id='0' param='[federated.07gj7771us7m1u1ejvoul0el6rpv].[none:Fleet Estimates:nk]' type-v2='color' w='12500' x='82813' y='72632'>
        </zone>
        <zone forceUpdate='true' h='602' id='512' type-v2='text' w='37500' x='31250' y='5789'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>All </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>Fuel Consumption </run>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>data is in </run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>thousand gasoline equivalent gallons</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1353' id='515' type-v2='text' w='89063' x='7813' y='7519'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='14'>Renewable and alternative fuels play a pivotal role in reducing the greenhouse gas emissions and fostering energy independence. Over the years, the United States has witnessed significant progress in the adoption of vehicles powered by alternative fuels such as CNG, LPG, Ethanol, Electricity, LNG, and Hydrogen.</run>
          </formatted-text>
        </zone>
        <zone h='902' id='533' type-v2='text' w='50000' x='31125' y='15865'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Number of Vehicles and Fuel Consumption Over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1203' id='548' type-v2='text' w='93750' x='3125' y='17143'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#555555' fontsize='12'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>number of vehicles </run>
            <run fontalignment='0' fontcolor='#555555' fontsize='12'>using alternative fuel has grown significantly from </run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>81,692</run>
            <run fontalignment='0' fontcolor='#555555' fontsize='12'> in 2003 to </run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>3,88,635</run>
            <run fontalignment='0' fontcolor='#555555' fontsize='12'> in 2017. The highest growth was seen in </run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>2010</run>
            <run fontalignment='0' fontcolor='#555555' fontsize='12'> when the number increased by </run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>more than 6 folds </run>
            <run fontalignment='0' fontcolor='#555555' fontsize='12'>compared to the previous year. On the other hand, </run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>fuel consumption</run>
            <run fontalignment='0' fontcolor='#555555' fontsize='12'> has seen a </run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>steady</run>
            <run fontalignment='0' fontcolor='#555555' fontsize='12'> rise. It has grown by </run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='12'>34,044 </run>
            <run fontalignment='0' fontcolor='#555555' fontsize='12'>thousand gasoline equivalent gallons during this period.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='902' id='577' type-v2='text' w='53125' x='43750' y='25865'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Number of Vehicles using Alternative Fuel across USA </run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>(in 2017)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6015' id='588' type-v2='text' w='37500' x='3125' y='19850'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>The </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>highest</run>
            <run fontcolor='#555555' fontsize='12'> number of renewable and alternative fuel based vehicles were in </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>California (38,726)</run>
            <run fontcolor='#555555' fontsize='12'> in the year </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>2017</run>
            <run fontcolor='#555555' fontsize='12'>. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='12'>It was closely followed by </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Texas </run>
            <run fontcolor='#555555' fontsize='12'>with the total number of vehicles being </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>37,984</run>
            <run fontcolor='#555555' fontsize='12'>. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>North Carolina </run>
            <run fontcolor='#555555' fontsize='12'>stood </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>third</run>
            <run fontcolor='#555555' fontsize='12'> with </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>16,188 </run>
            <run fontcolor='#555555' fontsize='12'>vehicles. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='12'>It was followed by </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Florida </run>
            <run fontcolor='#555555' fontsize='12'>which had </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>15,901 </run>
            <run fontcolor='#555555' fontsize='12'>alternative fuel based vehicles.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Virginia</run>
            <run fontcolor='#555555' fontsize='12'> was the </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>fifth</run>
            <run bold='true' fontcolor='#555555' fontsize='12' italic='true'>Æ </run>
            <run fontcolor='#555555' fontsize='12'>most populated state with the number of vehicles being </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>15,709 </run>
            <run fontcolor='#555555' fontsize='12'>in the year </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>2017</run>
            <run fontcolor='#555555' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='902' id='611' type-v2='text' w='53125' x='3125' y='34286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Overall Fuel Consumption across USA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6015' id='620' type-v2='text' w='37500' x='59375' y='28271'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>California </run>
            <run fontcolor='#555555' fontsize='12'>had the </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>highest</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Æ </run>
            <run fontcolor='#555555' fontsize='12'>renewable and alternative fuel consumption from </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>2003 to 2017</run>
            <run fontcolor='#555555' fontsize='12'>. The vehicles in the state consumed </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>around 1 million </run>
            <run fontcolor='#555555' fontsize='12'>thousand gasoline equivalent gallons of clean fuel.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='12'>It was </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>more than thrice </run>
            <run fontcolor='#555555' fontsize='12'>the consumption of second most usage sate </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>New York</run>
            <run fontcolor='#555555' fontsize='12'>, where the vehicles consumed </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>around 300k </run>
            <run fontcolor='#555555' fontsize='12'>thousand gasoline equivalent gallons of alternative fuel.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Texas</run>
            <run fontcolor='#555555' fontsize='12'> ranked </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>third</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Æ </run>
            <run fontcolor='#555555' fontsize='12'>with the consumption at </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>192k</run>
            <run fontcolor='#555555' fontsize='12'> thousand gasoline equivalent gallons.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Alaska</run>
            <run fontcolor='#555555' fontsize='12'> had the </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>lowest</run>
            <run fontcolor='#555555' fontsize='12'> consumption at </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>1,165</run>
            <run fontcolor='#555555' fontsize='12'> thousand gasoline equivalent gallons.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='902' id='635' type-v2='text' w='90625' x='6250' y='79248'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Fuel Consumption by Various Fleets Over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2707' id='650' type-v2='text' w='90625' x='6250' y='80526'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>Transit Agencies</run>
            <run fontcolor='#555555' fontsize='12'> had the </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>highest</run>
            <run fontcolor='#555555' fontsize='12'> fuel consumption every year. It was followed by </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Propane Fuel Providers</run>
            <run fontcolor='#555555' fontsize='12'> until the first half of 2010, whose consumption subsequently </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>decreased</run>
            <run fontcolor='#555555' fontsize='12'> every year since 2003 to reach the </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>lowest</run>
            <run fontcolor='#555555' fontsize='12'> among all fleets in 2017.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>State and Federal Agencies </run>
            <run fontcolor='#555555' fontsize='12'>show </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>similar trends</run>
            <run fontcolor='#555555' fontsize='12'>, except in 2015, when the consumption of </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>federal agencies </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>grew </run>
            <run fontcolor='#555555' fontsize='12'>slightly and that of the </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>state agencies </run>
            <run fontcolor='#555555' fontsize='12'>saw a </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>downward </run>
            <run fontcolor='#555555' fontsize='12'>trend.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='12'>The consumption by </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Electricity Providers</run>
            <run fontcolor='#555555' fontsize='12'> almost </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>doubled</run>
            <run fontcolor='#555555' fontsize='12'> during this period. Also, the fuel consumption by </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Natural Gas Providers </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>decreased </run>
            <run fontcolor='#555555' fontsize='12'>until 2009 and then saw an </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>upward </run>
            <run fontcolor='#555555' fontsize='12'>trend. It was </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>almost same </run>
            <run fontcolor='#555555' fontsize='12'>at the </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>start </run>
            <run fontcolor='#555555' fontsize='12'>and </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>end</run>
            <run fontcolor='#555555' fontsize='12'> of the </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>period</run>
            <run fontcolor='#555555' fontsize='12'>. </run>
          </formatted-text>
        </zone>
        <zone h='3158' id='677' name='Electricity Providers&apos; Fuel Consumption Over Time' show-title='false' w='25000' x='51563' y='73383'>
        </zone>
        <zone forceUpdate='true' h='902' id='713' type-v2='text' w='43750' x='6250' y='44436'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Number of Alternative Fuel based Vehicles Over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='902' id='728' type-v2='text' w='93750' x='3125' y='36692'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='20'>Most Popular Vehicles</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='902' id='731' type-v2='text' w='93750' x='3125' y='69699'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='20'>Fuel Consumption by Various Fleets</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1805' id='744' type-v2='text' w='45313' x='6250' y='47143'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>Renewable fuels, especially </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>CNG</run>
            <run fontcolor='#555555' fontsize='12'>, </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>LPG</run>
            <run fontcolor='#555555' fontsize='12'>, and </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>LNG</run>
            <run fontcolor='#555555' fontsize='12'> were </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>mostly </run>
            <run fontcolor='#555555' fontsize='12'>consumed by </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Buses</run>
            <run fontcolor='#555555' fontsize='12'>, </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Trucks </run>
            <run fontcolor='#555555' fontsize='12'>and </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Pickups</run>
            <run fontcolor='#555555' fontsize='12'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='12'>However, other fuels such as </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Electricity</run>
            <run fontcolor='#555555' fontsize='12'>, </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Ethanol (E85)</run>
            <run fontcolor='#555555' fontsize='12'>, and </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Hydrogen</run>
            <run fontcolor='#555555' fontsize='12'> were used by </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Low Speed Vehicles</run>
            <run fontcolor='#555555' fontsize='12'>, </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>SUVs</run>
            <run fontcolor='#555555' fontsize='12'>, </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Minivans</run>
            <run fontcolor='#555555' fontsize='12'>, and </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Midsize Automobiles</run>
            <run fontcolor='#555555' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='902' id='761' type-v2='text' w='43750' x='53125' y='49323'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Vehicles with Most Fuel Consumption</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='902' id='790' type-v2='text' w='93750' x='3125' y='56241'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='20'>Fuel Consumption Share during this Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='602' id='797' type-v2='text' w='25000' x='6250' y='57519'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Compressed Natural Gas (CNG)</run>
          </formatted-text>
        </zone>
        <zone h='602' id='802' type-v2='text' w='25000' x='37500' y='57519'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Liquefied Petroleum Gas (LPG)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='602' id='813' type-v2='text' w='25000' x='68750' y='57519'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Ethanol (E85)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='602' id='822' type-v2='text' w='25000' x='6250' y='63233'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Liquefied Natural Gas (LNG)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='602' id='829' type-v2='text' w='25000' x='37500' y='63233'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Electricity (EVC)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='602' id='834' type-v2='text' w='25000' x='68750' y='63233'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Hydrogen (HYD)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='902' id='861' type-v2='text' w='90625' x='6250' y='52105'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Most Popular Fuels </run>
            <run fontalignment='1' fontcolor='#333333' fontsize='11'>(by Number of Vehicles)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1353' id='919' type-v2='text' w='90625' x='6250' y='53383'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>Ethanol (E85)</run>
            <run fontcolor='#555555' fontsize='12'> was the </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>most popular </run>
            <run fontcolor='#555555' fontsize='12'>alternative fuel which was used by around </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>2.5 million </run>
            <run fontcolor='#555555' fontsize='12'>vehicles during this period. It was followed by </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Compressed Natural Gas (CNG)</run>
            <run fontcolor='#555555' fontsize='12'> which was used by around </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>500k </run>
            <run fontcolor='#555555' fontsize='12'>vehicles.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Hydrogen</run>
            <run fontcolor='#555555' fontsize='12'> was the </run>
            <run fontcolor='#555555' fontsize='12' italic='true'>least</run>
            <run fontcolor='#555555' fontsize='12'> popular fuel which was used by just </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>264 </run>
            <run fontcolor='#555555' fontsize='12'>vehicles during the entire period.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='902' id='930' type-v2='text' w='43750' x='6250' y='45489'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>Hybrid Vehicles </run>
            <run fontcolor='#555555' fontsize='12'>(vehicles with non-dedicated engine) </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>outnumbered</run>
            <run fontcolor='#555555' fontsize='12' italic='true'>Æ </run>
            <run fontcolor='#555555' fontsize='12'>the dedicated</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Æ </run>
            <run fontcolor='#555555' fontsize='12'>vehicles.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='902' id='961' type-v2='text' w='93750' x='3125' y='84737'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='20'>Top Consuming States for Each Fuel </run>
          </formatted-text>
        </zone>
        <zone h='3759' id='964' name='CNG Top 5 States' show-title='false' w='25000' x='6250' y='86767' />
        <zone h='602' id='969' type-v2='text' w='25000' x='6250' y='86015'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Compressed Natural Gas (CNG)</run>
          </formatted-text>
        </zone>
        <zone h='602' id='976' type-v2='text' w='25000' x='37500' y='86015'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Liquefied Petroleum Gas (LPG)</run>
          </formatted-text>
        </zone>
        <zone h='602' id='983' type-v2='text' w='25000' x='68750' y='86015'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Ethanol (E85)</run>
          </formatted-text>
        </zone>
        <zone h='3759' id='986' name='LPG Top 5 States' show-title='false' w='25000' x='37563' y='86767' />
        <zone h='3759' id='991' name='Ethanol Top 5 States' show-title='false' w='25000' x='68750' y='86767' />
        <zone h='602' id='998' type-v2='text' w='25000' x='6250' y='91278'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Liquefied Natural Gas (LNG)</run>
          </formatted-text>
        </zone>
        <zone h='602' id='1003' type-v2='text' w='25000' x='37500' y='91278'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Electricity (EVC)</run>
          </formatted-text>
        </zone>
        <zone h='602' id='1010' type-v2='text' w='25000' x='68750' y='91278'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Hydrogen (HYD)</run>
          </formatted-text>
        </zone>
        <zone h='3759' id='1013' name='LNG Top 5 States' show-title='false' w='25000' x='6250' y='92030' />
        <zone h='3759' id='1014' name='Electricity Top 5 States' show-title='false' w='25000' x='37563' y='92030' />
        <zone h='3759' id='1015' name='Hydrogen Top 5 States' show-title='false' w='25000' x='68750' y='92030' />
        <zone forceUpdate='true' h='602' id='1050' type-v2='text' w='93750' x='3125' y='97744'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Data Source:</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'> U.S. Energy Information Administration</run>
          </formatted-text>
        </zone>
        <zone h='30' id='1057' is-scaled='1' param='C:/Users/Muaaz Sayyed/Desktop/Portfolio Projects/Alternative and Renewable Fuels Vehicles/divider.png' type-v2='bitmap' w='93750' x='3125' y='97293' />
        <zone h='1504' id='1078' is-scaled='1' param='C:/Users/Muaaz Sayyed/Desktop/Portfolio Projects/Alternative and Renewable Fuels Vehicles/arrow1.png' type-v2='bitmap' w='6250' x='47000' y='46165' />
        <zone h='1128' id='1102' is-scaled='1' param='C:/Users/Muaaz Sayyed/Desktop/Portfolio Projects/Alternative and Renewable Fuels Vehicles/icon.png' type-v2='bitmap' w='4688' x='90625' y='5263'>
        </zone>
        <zone h='1203' id='1103' is-scaled='1' param='C:/Users/Muaaz Sayyed/Desktop/Portfolio Projects/Alternative and Renewable Fuels Vehicles/fuel.png' type-v2='bitmap' w='3125' x='3750' y='7519' />
        <zone h='2030' id='1106' is-scaled='1' param='C:/Users/Muaaz Sayyed/Desktop/Portfolio Projects/Alternative and Renewable Fuels Vehicles/bus.png' type-v2='bitmap' w='8750' x='2813' y='451' />
        <zone friendly-name='Footer Social Icons' h='602' id='1143' param='horz' type-v2='layout-flow' w='7500' x='46250' y='98496'>
          <zone h='602' id='1136' is-scaled='1' param='C:/Users/Muaaz Sayyed/Desktop/Portfolio Projects/Alternative and Renewable Fuels Vehicles/linkedin-logo.svg' type-v2='bitmap' url='https://in.linkedin.com/in/muazsayyed' w='3750' x='46250' y='98496'>
          </zone>
          <zone h='602' id='1138' is-scaled='1' param='C:/Users/Muaaz Sayyed/Desktop/Portfolio Projects/Alternative and Renewable Fuels Vehicles/github-logo.svg' type-v2='bitmap' url='https://github.com/mzsprojects' w='3750' x='50000' y='98496'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
